一两#1蒜#2几乎#1相当于#2一斤#1黄瓜价。
一会儿#1说#2征收#1在即，#3一会儿#1说#2还不#1具备#1条件。
一位#1店家#1说，#3年末#1促销的#1力度#2的确#1参差不齐。
一到#1寒假#2就约#1同学#2一块儿#1逛街。
一到#1这个#1时候，#3自己#1就#1忙得#1只恨#2胳膊#1腿脚#1不够使。
一副#2贤妻#1良母的#1范儿#3也#1经常#1被“#1豪门#1中人”#2相中。
一发#2就能#1干掉#1老美#2一架#1预警机，#3躲也#1没法#1躲。
一名#1老人#2在#1选票上#2按#1手印。
一呀#1一生缘，#3一世情#2恰似#1春光#1门庭中。
一失败，#3亿万人#2架脚#1踹。
一开始#2就让#1党员#2绷紧#1弦，#3将#2学习#1氛围#1营造#1起来。
一是#2中美#1拧巴，#3云里#1雾里。
一是#1成立#2雨雪#1天气#1应急#1工作#1领导组。
一点儿#1变化#1也#1没有。
一片#1洱海，#3将#2大理市#2分隔成#1海西、#3海东#1两块。
一般#1购房者#1想#2知道#1这些#1房源，#3还需#1另作“#1打点”。
一阵儿“#2破四旧、#3立四新”#1运动#2使#1产品#2一夜#1滞销。
三是#2强化#1育才#1引才，#3打造#2活力#1迸发的#1人才#1队伍。
三格式#1和#1双瓮式#1化粪池#3没有#1发现#1质量#1问题。
上山#1放羊，#2我#1揣着#1书，#3把羊#2圈在#1山坡上，#3就#1开始#1看书。
上方#1拱部，#3偶有#1水滴#2浸润#1掉落，#3砸在#1身上#2凉爽#1痛快。
上梁#1不正#2下梁#1歪。
上海市#1人大#1常委会#1主任#2殷一璀#2出席#1会议。
上课、#2走路，#3他的#1身板儿#2特别#1直，#3大家#1都很#1尊重#1他。
下了车，#3杨花#1扑面，#3脸上#2痒痒的。
下午#1三点钟，“#3考生”们#2各就各位后，#3接听#1正式#1开始。
下午，#3联合#1执法组#2又#1取缔了#1一家“#1黑诊所”。
不仅#1如此，#3四大#1人气王#2也#2相继#1陨落。
不好了，#3鸡舍#1出事了，#3死了#1好多#1鸡哟。
不好意思，#3我#1这个月#2爆卡了。
不少#1流动#1摊贩#1表示，“#3不吃#1秤头#2宁愿#1不卖”。
不料，#3英国#1驻华#1公使#2威妥玛#1得知了#1此事。
不过#1周五，#3融券者#2开始#1大量#1撤出#1国电#1电力。
不过#1美国#1希望#1中国#1也“#1泥潭”#1一下儿。
不过，#3一旦#1铆钉#1锈蚀，#3构件#1就会#1整体#1瓦解。
不过，#3如果#2你有#1一块#1大陨石，#3应该#1去#1一家#2拍卖行。
不过，#3罗岑#1铁路#2尚未#1通车，#3不存在#1运行#1设备的#1需求。
不过，#3美国人#2却是#1拿出了#2我是#1蚱蜢#1我#1怕谁的#1劲儿。
丑妻#1不必#1说了，#3放在#1家里#1踏实，#3出门#1工作#1也#1放心。
世界#1经济的“#1两大#1支柱”#3还在#1摇摇晃晃。
两人#1提起#1张烈，#3拓跋玉儿#2觉得#1十分#1不屑。
两兄弟#2吵个#1不停，#3老太#1在#1一旁#2不停#1抹#1眼泪。
两军#1相迎#2勇者#1胜，#3就看#1谁能#1坚持到#1最后。
严阵以待地#1守候着#2正在#1沾沾自喜的#1闯卡者。
个别#1汉奸#2还被#1当作#2特邀#1嘉宾，#3到处“#1讲经#1说法”。
中午，#3疲劳的#1快递员#2抓紧#1时间#1打个盹。
中国#2一直#1对#1民族#1复兴#2这一#1最大#1目标#2咬紧#1不放。
中国人#1说话#1也会#1出尔反尔。
中国#1在#1古代#2产生了#1一批#2拥有#1代表性的#1亘古#1绝学。
中国的#2大棒槌，#3一定#1要#1打疼#2菲律宾的#1黑屁股。
